EMAIL=m.waqar.c320@gmail.com
PASSWORD=03414625414
PORT=3000
EMAIL_ACTIVATE_TOKEN = BeT.Y!ua{+nWKtntu*2_S57uEMmhj}-G&>>sKVLz}{e6jr
Access_TOKEN = d^/XvfhzKh]:B,My*TWyfs[6>gq7bbjbp%nh~P6+=uh
REFRESH_TOKEN = ]@z"Qn#LpD#CYC_Z>4]gc5}]Xagd)Ew!?,`^h}M]-:[]9R`4;k9S(LL]-c
CLIENT_URL = http://localhost:3000
FORGOT_MAIL_KEY= h/AYW}C{9@jwS>JTtU8:!^UnGk@88K[L>8Yj
ISSUER_BASE_URL= https://dev-6yd55sm2.us.auth0.com
CLIENT_ID= uWCJypyKu0RYzUzWUrix1ErIH2kALwCc
BASE_URL= http://localhost:3000/
SECRET= saasjd234kjhsjk435kj234jhrkjrh4